[SETUP]
number_sources = 2
separator = ,
categories = retail, classic, naevys
retail_dir = D:\Folders\Desktop\retail
classic_dir = D:\Folders\Desktop\classic
auto_delete_downloads = FALSE
auto_open_directories = TRUE
directories_to_auto_open = retail, classic

[SOURCE_1]
source_url = https://github.com/Ludovicus-Maior/WoW-Pro-Guides
current_version = 20240122
retail_id = mainline, vanilla, tbc
classic_id = vanilla

[SOURCE_2]
source_url = https://github.com/christopher-pedraza/NAEVYS-updater
current_version = 3.0
naevys_id = naevys

